﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library Management System", "Library Management System\Library Management System.csproj", "{31C90202-EC2C-49FF-B474-DC00FD1695A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31C90202-EC2C-49FF-B474-DC00FD1695A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31C90202-EC2C-49FF-B474-DC00FD1695A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31C90202-EC2C-49FF-B474-DC00FD1695A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31C90202-EC2C-49FF-B474-DC00FD1695A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {272A36FE-C3C0-4A5D-9E2F-F8698070DF51}
	EndGlobalSection
EndGlobal
